# EnglishLearningPlatform

./: .gitignore  EnglishLearningPlatform.csproj  EnglishLearningPlatform.sln  Program.cs  README.md  appsettings.json  englishlearning.db  englishlearning.db-shm  englishlearning.db-wal
Controllers/: AccountController.cs  DictionaryController.cs  HomeController.cs  HomeController1.cs  TrainerController.cs
Data/: AppDbContext.cs
Migrations/: 20250824072723_InitialCreate.Designer.cs  20250824072723_InitialCreate.cs  20250826153830_AddNewFieldsToWord.Designer.cs  20250826153830_AddNewFieldsToWord.cs  20250826155627_AddNewWordProperties.Designer.cs  20250826155627_AddNewWordProperties.cs  20250826172105_AddNeedsTranslationField.Designer.cs  20250826172105_AddNeedsTranslationField.cs  20250826181257_MakeFieldsNullable.Designer.cs  20250826181257_MakeFieldsNullable.cs  20250901103347_AddStatisticsFieldsToWord.Designer.cs  20250901103347_AddStatisticsFieldsToWord.cs  20250901103514_AddWordStatisticsFields.Designer.cs  20250901103514_AddWordStatisticsFields.cs  20250906111926_AddIdentitySystem.Designer.cs  20250906111926_AddIdentitySystem.cs  AppDbContextModelSnapshot.cs
Models/: ProgressInfo.cs  Recommendation.cs  Reminder.cs  User.cs  Word.cs
Properties/: launchSettings.json
ViewModels/: ChangePasswordViewModel.cs  CreateWordViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  StatisticsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  (+3 more)
(+29 files in other folders)
